*{
    background-color: rgba(22, 29, 49, 255);
    margin: 0;
    color: honeydew;
    /* color: rgba(231,211,196,255); */
    overflow: auto;
    overflow-x: hidden;
    /* font-family: "Open Sans", sans-serif; */
    font-family: 'Times New Roman', Times, serif;
}

.navbar{
    background-color: rgba(36,43,66,255);
    height: 52.4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-options{
    background-color:rgba(36,43,66,255);
    width: 50rem;
    display: flex;
    justify-content: space-evenly;
}

.nav-options a{
    background-color: rgba(36,43,66,255);
    text-decoration: none;
    font-weight: 700;
}

.landing{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 617px;
}

.bold-name{
    font-size: 8.5rem;
    margin-bottom: 8rem;
    font-weight: 500;
    padding-top: 8.5rem;
}

.explore{
    font-size: 2rem;
    text-decoration: underline;
    transition: all 0.2s linear;
}

.explore:hover{
    letter-spacing: 0.2rem;
    transition: all 0.2s linear;
    cursor: pointer;
}

@media(max-width: 1000px){
    .bold-name{
        font-size: 6.5rem;
        padding-top: 1.5rem;
        margin-bottom: 6rem;
    }
    .landing{
        height: 500px;
    }
    .explore{
        font-size: 1.5rem;
    }
}

@media(max-width: 800px){
    .bold-name{
        font-size: 3rem;
        padding-top: 0;
        margin-bottom: 0;
    }
    .landing{
        margin-top: 2rem;
        justify-content: start;
        height: 75px;
    }
    .explore{
        display: none;
    }
}

@media(max-width: 450px){
    .navbar{
        display: none;
    }
    .landing{
        margin-top: 1.5rem;
    }
    .bold-name{
        font-size: 2.5rem;
    }
}

.photo{
    width: 24rem;
    height: 31rem;
    overflow: hidden;
    border-radius: 2rem;
    margin-right: 3.5rem;
}

.photo  img{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 8rem;
}

.about-me{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    padding-top: 1.5rem;
}


.about-content p{
    font-size: 1.25rem;
    margin-bottom: 2rem;
    text-align: justify;
    font-weight: 500;
}

.about-title{
    margin-bottom: 1rem;
    text-decoration: underline orange;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

@media(max-width: 1200px){
    .about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;
    }

    .about-me{
        align-self: center;
        width: 80%;
    }

    .photo{
        margin-right: 0;
        margin-bottom: 2rem;
    }

    .about-title{
        display: none;
    }
}

@media(max-width: 500px){
    .photo{
        width: 15rem;
        height: 19rem;
    }

    .about-content p{
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .about-me{
        padding-top: 0.5rem;
    }
}

.timeline{
    max-width: 800px;
    margin: auto;
    margin-bottom: 8rem;
    overflow: visible;
}

.education-title{
    text-align: center;
    text-decoration: underline orange;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.container{
    position: relative;
    width: 20rem;
    overflow: visible;
}

.text-box h2, .text-box small, .text-box p{
    background-color: rgba(36,43,66,255);
}

.text-box{
    padding: 20px 30px;
    width: 100%; 
    position: relative;
    border: 1rem;
    font-size: 1rem;
    background-color: rgba(36,43,66,255);
    border-radius: 1rem;
}

.left-container{
    left: 0;
}

.right-container{
    left: 50%;
}

@media(max-width: 850px){
    .right-container{
        left: 0;
    }

    .timeline{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .container{
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* width: 80%; */
    }

    .about{
        margin-bottom: 4rem;
    }
}

@media(max-width: 450px){
    .about{
        margin-bottom: 4rem;
    }
    .container{
        width: 14rem;
    }

    .education-title{
        font-size: 1.3rem;
    }
    .text-box{
        font-size: small;
        padding: 10px 20px;
    }
}

.skills{
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-bottom: 8rem;
}

.skills-icon{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-items: center;
    /* justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; */
}

.skills-icon img{
    width: 8.125rem;
    height: 8.125rem;
    border-radius: 1rem;
    margin: 1rem;
    
}

.img-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-container small{
    background-color: rgba(36,43,66,255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.25rem;
    width: 4.5rem;
    border-radius: 0.25rem;
}

.skills-title{
    font-size: 1.8rem;
    text-decoration: underline orange;
    margin-bottom: 2.5rem;
    text-align: center;
}

@media(max-width: 1000px){
    .skills-icon img{
        width: 7rem;
        height: 7rem;
    }
}

@media(max-width: 450px){
    .skills-icon img{
        width: 4rem;
        /* height: 7.5rem; */
        height: 4rem;
    }
}

.languages{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
    overflow: hidden;
}

.language-types{
    width: 45rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 2rem;
}
.language-types div{
    margin-bottom: 0.5rem;
}

.language-title{
    font-size: 1.8rem;
    text-decoration: underline orange;
    margin-bottom: 2rem;
}

.font-translate{
    font-size: 1.2rem; 
    text-align: center;
}

@media(max-width: 615px){
    .language-types > div{
        width: 40%;
        text-align: center;
    }

    .language-types{
        width: 30rem;
        justify-content: center;
    }

    .font-translate{
        display: none;
    }
}

@media(max-width: 450px){
    .language-title{
        font-size: 1.3rem;
    }
    .language-types{
        width: 25rem;
    }

    .font-translate{
        display: none;
    }
}

.experience-title{
    font-size: 1.8rem;
    text-decoration: underline orange;
    margin-bottom: 2rem;
}

.experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
    overflow: visible;
}

.experience-cont-1{
    display: flex;
    justify-content: space-evenly;
}

.card{
    width: 24rem;
    height: 14.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    background-color: rgba(36,43,66,255);
    border-radius: 1rem;
    margin: 1rem;
    transition: all 0.2s linear;
}

.card h2{
    margin-bottom: 1.5rem;
    background-color: rgba(36,43,66,255);
}

.card small{
    margin-bottom: 1rem;
    background-color: rgba(36,43,66,255);
}

.card p{
    width: 75%;
    background-color: rgba(36,43,66,255);
    text-align: justify;
    font-size: 1rem;
}

.divider{
    border-top: 3px solid rgba(22, 29, 49, 255);
    width: 100%;
    margin-bottom: 0.5rem;
}

.experience-cont-2{
    display: flex;
    justify-content: center;
}

@media(max-width: 900px){
    .experience-cont-1{
        flex-direction: column;
    }
}

@media(max-width: 450px){
    .card{
        width: 19rem;
        height: 14rem;
    }

    .card p{
        width: 80%;
        font-size: 0.9rem;
    }

    .experience-title{
        font-size: 1.3rem;
    }
}

.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
    overflow: visible;
}

.project-title{
    font-size: 1.8rem;
    text-decoration: underline orange;
    margin-bottom: 2rem;
}

.card ul{
    background-color: rgba(36,43,66,255);
}

.project-card{
    width: 50rem;
    height: 11.5rem;
    margin-bottom: 1.5rem;
}

.project-card p{
    width: 85%;
}

.resume-button{
    width: 20rem;
    height: 3.5rem;
    font-size: 1.5rem;
    border-radius: 1rem;
    background-color: rgba(36,43,66,255);
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.2s linear;
}

@media(max-width: 850px){
    .project-card{
        width: 38rem;
    }
}

@media(max-width: 650px){
    .project-card{
        width: 25rem;
        height: 13.5rem;
    }

    .project-title{
        font-size: 1.2rem;
    }
}

@media(max-width: 450px){
    .project-card{
        width: 19rem;
        height: 14rem;
    }

    .project-card p{
        width: 80%;
    }

    .resume-button{
        width: 15rem;
        font-size: 1.3rem;
    }

    .project-title{
        font-size: 0.9rem;
        margin-bottom: 0.8rem;
    }
}

.profiles{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    overflow: hidden;
}

.profiles-title{
    font-size: 1.8rem;
    text-decoration: underline orange;
    margin-bottom: 1.5rem;
}

.profiles-container{
    display: flex;
    justify-content: center;
    width: 20rem;
}

.profiles-container img{
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
    margin: 1rem;
}

@media(max-width: 500px){
    .profiles-title{
        font-size: 1.3rem;
    }
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
    overflow: hidden;
}

.contact-title{
    font-size: 1.8rem;
    text-decoration: underline orange;
    margin-bottom: 1.5rem;
}

.contact-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30rem;
}

.contact-container a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 2.25rem;
    height: 2.25rem;
    /* margin: 2rem; */
    overflow: hidden;
}

.contact-container i{
    font-size: 1.8rem;
    overflow: visible;
}

@media(max-width: 500px){
    .contact-container{
        width: 20rem;
    }

    .contact-title{
        font-size: 1.3rem;
    }
}

.resume-button:hover{
    cursor: pointer;
    scale: 1.04;
    transition: all 0.2s linear;
}

.click-card:hover{
    cursor: pointer;
    transition: all 0.2s linear;
    scale: 1.02;
}

.profiles-container img:hover{
    scale: 1.03;
}

.contact-container i:hover{
    scale: 1.08;
}

@media(max-width: 450px){
    .timeline{
        margin-bottom: 4rem;
    }

    .skills{
        margin-bottom: 4rem;
    }

    .languages{
        margin-bottom: 4rem;
    }

    .experience{
        margin-bottom: 4rem;
    }

    .project{
        margin-bottom: 4rem;
    }
}

.accessible-button{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(36,43,66,255);
    margin-left: 10px;
    margin-bottom: 10px;
    z-index: 1000;
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accessible-button:hover{
    cursor: pointer;
}

.accessible-button i{
    background-color: inherit;
    font-size: 1.8rem;
}

.accessibility-options{
    width: 15rem;
    height: 9.5rem;
    background-color: rgba(36,43,66,255);
    border-radius: 15px;
    position: fixed;
    bottom: 0px;
    margin-bottom: 70px;
    margin-left: 10px;
    z-index: 1000;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(22, 29, 49, 255);;
}

.accessibility-options *{
    background-color: inherit;
}

.accessibility-title{
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.7rem;
}

.accessibility-font-size{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
}

.accessibility-font-size i{
    font-size: 1.45rem;
    overflow: visible;
}

.accessibility-font-size i:hover{
    cursor: pointer;
}

.accessibility-options p{
    font-size: 0.95rem;
    margin-top: 0.8rem; 
    text-align: center;
}

.big{
    font-size: 1.35rem;
    margin-left: 0.4rem;
}

.small{
    font-size: 0.8rem;
    margin-right: 0.4rem;
}

.default{
    font-size: 0.8rem;
    margin: 0px 0.9rem;
}

.reset{
    margin-top: 0.8rem;
    height: 1.6rem;
    width: 6rem;
    border-radius: 15px;
    display: flex;
    align-self: flex-start;
    margin-left: 17px;
    align-items: center;
    justify-content: center;
    background-color: rgba(22, 29, 49, 255);
    border: none;
    font: inherit;
    cursor: pointer;
    overflow: visible;
}

.reset:active{
    scale: 0.95;
}

.unhide{
    display: none;
}

@media(max-width: 400px){
    .accessibility-options{
        display: none;
    }

    .accessible-button{
        display: none;
    }
}
